In [ ]:
!pip install pandas

In [1]:
import pandas as pd
import glob # 跟 os 一樣有開啟檔案輸入資料的功能

glob.glob('./res_gossiping/*.txt') # unix style

['./res_gossiping\\[公告] 523新增違規案例及上周校正回歸個案 水桶.txt',
 './res_gossiping\\[公告] 八卦板板規(2021.05.11).txt',
 './res_gossiping\\[公告] 周六新增大量校正回歸水桶案例.txt',
 './res_gossiping\\[公告] 置底大怒灌Hate閒聊區.txt',
 './res_gossiping\\[問卦]   想打上海復星BNT的請進.txt',
 './res_gossiping\\[問卦]  人一綠就腦殘 誰贊成誰反對.txt',
 './res_gossiping\\[問卦]  出門去沒人的地方會變防疫破口嗎？.txt',
 './res_gossiping\\[問卦]  校正回歸真正的影響？.txt',
 './res_gossiping\\[問卦] 100年後台灣歷史課本怎麼形容2021年？.txt',
 './res_gossiping\\[問卦] 228白色恐怖是為了救台灣吧？.txt',
 './res_gossiping\\[問卦] 3+11的真相背後的真相.txt',
 './res_gossiping\\[問卦] 300萬能幹嘛.txt',
 './res_gossiping\\[問卦] 30歲要如何吸引女人的八卦.txt',
 './res_gossiping\\[問卦] 484應該要還給新一代一個公道.txt',
 './res_gossiping\\[問卦] 5月31日有可能開學嗎？.txt',
 './res_gossiping\\[問卦] =.= 疫情宅在家每天螢幕9小時！？.txt',
 './res_gossiping\\[問卦] BNT疫苗打一劑要一萬 你打嗎.txt',
 './res_gossiping\\[問卦] Donki Donki 老闆現在在想什麼.txt',
 './res_gossiping\\[問卦] PTT是什麼？？.txt',
 './res_gossiping\\[問卦] 「地方」檢驗的到底是哪個地方？.txt',
 './res_gossiping\\[問卦] 「開放討論」是側翼之語嗎？.txt',
 './res_gossiping\\[問卦] 一天開兩次記者會的意義.txt',
 './res_gossiping\\[問卦] 一鍵收回側翼&覺青粉專的讚.txt',
 './res_gossiping\\[問卦] 七宗罪之首為什麼是傲慢啊？.txt',
 './res_gossiping\\[問卦] 上班訂飲料算群聚嗎？？.txt',
 './res_gossiping\\[問卦] 下一個走上神壇的是不是行動支付.txt',
 './res_gossiping\\[問卦] 下一波台女youtuber熱潮？.txt',
 './res_gossiping\\[問卦] 中媒是不是惟恐天下不亂 一直報中國美國.txt',
 './res_gossiping\\[問卦] 二延平即時影像.txt',
 './res_gossiping\\[問卦] 什麼情況下平板會是首選.txt',
 './res_gossiping\\[問卦] 今天應該沒人猜神秘數字了吧.txt',
 './res_gossiping\\[問卦] 今天會是幾加幾再加幾？.txt',
 './res_gossiping\\[問卦] 以色列施打疫苗後的現況？.txt',
 './res_gossiping\\[問卦] 假如現在是國民黨還是民眾黨執政.txt',
 './res_gossiping\\[問卦] 偉哉CDC接下來該怎麼行銷國產疫苗？.txt',
 './res_gossiping\\[問卦] 做吃的利潤沒一半都是賠錢？.txt',
 './res_gossiping\\[問卦] 全力支持北中南廣設快篩站並公布數字.txt',
 './res_gossiping\\[問卦] 八卦板上不信美國會給台灣武肺炎疫苗？.txt',
 './res_gossiping\\[問卦] 再一次無薪假OK嗎？.txt',
 './res_gossiping\\[問卦] 初音會敬老尊賢嗎==？.txt',
 './res_gossiping\\[問卦] 到底什麼時候要封城.txt',
 './res_gossiping\\[問卦] 到昨天才知道要校正回歸嗎？.txt',
 './res_gossiping\\[問卦] 剛剛怎麼了.txt',
 './res_gossiping\\[問卦] 十八歲以下要打哪種疫苗.txt',
 './res_gossiping\\[問卦] 千聖是有什麼毛病.txt',
 './res_gossiping\\[問卦] 又忘記帶鑰匙的我該做什麼（已解決）.txt',
 './res_gossiping\\[問卦] 取消每天開記者會或換時段是否更好？.txt',
 './res_gossiping\\[問卦] 可以用復星賣BNT疫苗來跟美國要疫苗？.txt',
 './res_gossiping\\[問卦] 台北市現在接近空城壯態.txt',
 './res_gossiping\\[問卦] 台灣人施打疫苗的數量.txt',
 './res_gossiping\\[問卦] 台灣人民看起來很傻嗎？.txt',
 './res_gossiping\\[問卦] 台灣人的末日是不是快了？.txt',
 './res_gossiping\\[問卦] 台灣同胞現在po 文是不是要多想一下.txt',
 './res_gossiping\\[問卦] 台灣怎麼會變成這樣？.txt',
 './res_gossiping\\[問卦] 台灣是不是沒有像三星的財閥？.txt',
 './res_gossiping\\[問卦] 台灣究竟什麼時候開始落後韓國？.txt',
 './res_gossiping\\[問卦] 台灣要送什麼才能刺激疫苗接種？.txt',
 './res_gossiping\\[問卦] 各位鄉民要謹慎自己的發言了？.txt',
 './res_gossiping\\[問卦] 同島一命是這種概念嗎？.txt',
 './res_gossiping\\[問卦] 同樣是國軍.txt',
 './res_gossiping\\[問卦] 哪個卡通人物的媽媽最會做菜？.txt',
 './res_gossiping\\[問卦] 喝了泰國富江nanno的血能抗武漢肺炎嗎？.txt',
 './res_gossiping\\[問卦] 四個月海陸 vs 6個月替代役.txt',
 './res_gossiping\\[問卦] 國外也有發生，所以台灣發生也很正常.txt',
 './res_gossiping\\[問卦] 國稅局願意幫助防疫嗎.txt',
 './res_gossiping\\[問卦] 國軍吃美豬？.txt',
 './res_gossiping\\[問卦] 地方政府能自己買BNT疫苗嗎？.txt',
 './res_gossiping\\[問卦] 坐船去公海打疫苗可行嗎？.txt',
 './res_gossiping\\[問卦] 外星人也會確診嗎？.txt',
 './res_gossiping\\[問卦] 多強大的病毒可以導致人類全滅亡？.txt',
 './res_gossiping\\[問卦] 大家多久沒吃芒果乾了.txt',
 './res_gossiping\\[問卦] 大家覺得摸彩c是真的愛台灣嗎？.txt',
 './res_gossiping\\[問卦] 天際線到底怎麼玩的八卦.txt',
 './res_gossiping\\[問卦] 女森是不是對可愛的很難以抗拒？.txt',
 './res_gossiping\\[問卦] 好想去看看牆外的世界！.txt',
 './res_gossiping\\[問卦] 好棒，三點了.txt',
 './res_gossiping\\[問卦] 好騙的人有什麼特徵？.txt',
 './res_gossiping\\[問卦] 如何避免病毒進入生番部落.txt',
 './res_gossiping\\[問卦] 如果不買BNT，是不是也在賭？.txt',
 './res_gossiping\\[問卦] 如果交中國籍女友會變中共同路人嗎？.txt',
 './res_gossiping\\[問卦] 如果台灣不是民主國家了？.txt',
 './res_gossiping\\[問卦] 如果實名QR  走進足跡店內會怎樣？.txt',
 './res_gossiping\\[問卦] 如果打了疫苗還是確診台灣人會怎樣.txt',
 './res_gossiping\\[問卦] 如果能讓疫情戰犯罪有應得，你會怎麼做？.txt',
 './res_gossiping\\[問卦] 姓范的人是不是都很讓人討厭？.txt',
 './res_gossiping\\[問卦] 實驗數據校正回歸被教授譙是沒有價值嗎.txt',
 './res_gossiping\\[問卦] 對面國為什麼都沒疫情惹.txt',
 './res_gossiping\\[問卦] 工作後越來越厭世正常嗎.txt',
 './res_gossiping\\[問卦] 工程師的人生是不是屌打8+9？.txt',
 './res_gossiping\\[問卦] 幾年內票不會投給民進黨.txt',
 './res_gossiping\\[問卦] 很遠的地方有個女郎 名字叫做耶利亞.txt',
 './res_gossiping\\[問卦] 心理諮商師和心理醫師推哪個.txt',
 './res_gossiping\\[問卦] 急！我朋友騙老婆出去釣魚結果被發現！.txt',
 './res_gossiping\\[問卦] 惡靈古堡的畫面的.txt',
 './res_gossiping\\[問卦] 想問 目前國產疫苗，有哪些檯面上的政治人物是.txt',
 './res_gossiping\\[問卦] 感染源都是武漢，所以沒有不明？.txt',
 './res_gossiping\\[問卦] 成龍怎麼看台灣防疫？.txt',
 './res_gossiping\\[問卦] 我不同意你的觀點，下一句怎麼接？.txt',
 './res_gossiping\\[問卦] 我想認識網美啦！！！！！！！.txt',
 './res_gossiping\\[問卦] 我這輩子還有機會和台女做愛嗎？.txt',
 './res_gossiping\\[問卦] 所以政府補助方案出來了嗎.txt',
 './res_gossiping\\[問卦] 所以現在機組人員是幾加幾？.txt',
 './res_gossiping\\[問卦] 手機號碼不是自己的名字掃實聯制有用嗎？.txt',
 './res_gossiping\\[問卦] 打疫苗 病毒流感化 平常心面對 是唯一解.txt',
 './res_gossiping\\[問卦] 抗中保台.txt',
 './res_gossiping\\[問卦] 摸彩c在八卦是不是有騎士團.txt',
 './res_gossiping\\[問卦] 政府為啥不能買大陸bnt疫苗？.txt',
 './res_gossiping\\[問卦] 新冠肺炎是否被過度渲染報導了？.txt',
 './res_gossiping\\[問卦] 旅館投宿的客人不見的八卦.txt',
 './res_gossiping\\[問卦] 日本外科這麼強 為啥沒研發疫苗？.txt',
 './res_gossiping\\[問卦] 早餐吃四個漢堡會太多嗎？.txt',
 './res_gossiping\\[問卦] 昨天(22日)中國本土新增722例？.txt',
 './res_gossiping\\[問卦] 是不是有「造神學系」啊？.txt',
 './res_gossiping\\[問卦] 是不是該把傾中當籌碼了？.txt',
 './res_gossiping\\[問卦] 智慧手機沒問世,人民能否自律宅在家？.txt',
 './res_gossiping\\[問卦] 會有「校正回歸」事後加收錢嗎？.txt',
 './res_gossiping\\[問卦] 會校正回歸為什麼不早說.txt',
 './res_gossiping\\[問卦] 會給光頭的理髮師剪頭髮嗎？.txt',
 './res_gossiping\\[問卦] 有人也面臨倒閉邊緣了嗎.txt',
 './res_gossiping\\[問卦] 有人最近生活也沒啥改變的八卦嗎？.txt',
 './res_gossiping\\[問卦] 有因為怕死卻被拿來自嗨的卦嗎？.txt',
 './res_gossiping\\[問卦] 有國營基層員工確診沒人關心？.txt',
 './res_gossiping\\[問卦] 有打工仔被疫情影響沒班上的嗎？.txt',
 './res_gossiping\\[問卦] 有沒有26的智媒體到底可不可信的八卦.txt',
 './res_gossiping\\[問卦] 有沒有711起司三重奏三明治的八卦？.txt',
 './res_gossiping\\[問卦] 有沒有一直拿武漢死亡率說嘴的八卦.txt',
 './res_gossiping\\[問卦] 有沒有三級警戒要不要延長的八卦.txt',
 './res_gossiping\\[問卦] 有沒有八卦板網軍有夠傲嬌的八卦.txt',
 './res_gossiping\\[問卦] 有沒有林義雄（聖人）到底是不是還活著的八卦.txt',
 './res_gossiping\\[問卦] 有沒有物理治療所有沒有開門的八卦.txt',
 './res_gossiping\\[問卦] 有沒有網路媒體不讓留言的八卦？.txt',
 './res_gossiping\\[問卦] 有沒有高速撞飛路人的八卦.txt',
 './res_gossiping\\[問卦] 有甚麼樣的人民就選出甚麼樣的政府.txt',
 './res_gossiping\\[問卦] 朋友在擔心打完疫苗會變無垢巨人 怎辦？.txt',
 './res_gossiping\\[問卦] 本魯所在的區域是不是高風險了啊？.txt',
 './res_gossiping\\[問卦] 校內模範生 是 騙同學騙老師來的 該？.txt',
 './res_gossiping\\[問卦] 校正回歸的真意？.txt',
 './res_gossiping\\[問卦] 檢驗量能無法提升 就不知道當日確診數？.txt',
 './res_gossiping\\[問卦] 欸Netflix的海綿寶寶沒中文字幕試診樣.txt',
 './res_gossiping\\[問卦] 欸！減少班次是哪個天才想出.txt',
 './res_gossiping\\[問卦] 武漢人還會被岐視嗎？.txt',
 './res_gossiping\\[問卦] 武漢肺炎要正名COVID-19 變種病毒不用？.txt',
 './res_gossiping\\[問卦] 為了疫苗你各位的尊嚴在哪？.txt',
 './res_gossiping\\[問卦] 為什麼一定要看當日驗出陽性數字.txt',
 './res_gossiping\\[問卦] 為什麼不是打過疫苗的3+11.txt',
 './res_gossiping\\[問卦] 為什麼今年這波都沒有人要補助.txt',
 './res_gossiping\\[問卦] 為什麼只能等國產疫苗？.txt',
 './res_gossiping\\[問卦] 為什麼國產疫苗研發速度遠遠地落後世界？.txt',
 './res_gossiping\\[問卦] 為什麼有辦法校正回歸前一天的資料？.txt',
 './res_gossiping\\[問卦] 為什麼課本都要從101開始而不是001.txt',
 './res_gossiping\\[問卦] 為何啟動三四級不連帶紓困政策？.txt',
 './res_gossiping\\[問卦] 燒烤是不是很奢侈的小吃啊？.txt',
 './res_gossiping\\[問卦] 猜猜哪裡不一樣？.txt',
 './res_gossiping\\[問卦] 王育誠腳尾飯是不是生不逢時？.txt',
 './res_gossiping\\[問卦] 玩SAO 的人是不是躲過這次的肺炎病毒.txt',
 './res_gossiping\\[問卦] 現在友邦與台灣斷交各位會覺得生氣嗎？.txt',
 './res_gossiping\\[問卦] 現在反核的都是中共同路人嗎？.txt',
 './res_gossiping\\[問卦] 現在口號要喊什麼.txt',
 './res_gossiping\\[問卦] 現在吵疫苗是不是沒用了.txt',
 './res_gossiping\\[問卦] 現在闖空門的小偷是不是要失業了？.txt',
 './res_gossiping\\[問卦] 生理時鐘也被校正了嗎.txt',
 './res_gossiping\\[問卦] 男女之間沒有純友誼.txt',
 './res_gossiping\\[問卦] 當初錯押川普,怎樣才能讓拜登息怒？.txt',
 './res_gossiping\\[問卦] 疫情七個未解之謎.txt',
 './res_gossiping\\[問卦] 疫情下的莫彩吸 vs 921地震的陳慧琳.txt',
 './res_gossiping\\[問卦] 疫情期間人待在家 外面變成動物的世界？.txt',
 './res_gossiping\\[問卦] 疫情終究會過去der.txt',
 './res_gossiping\\[問卦] 疫情結束後 八大行業會被報復性消費嗎？.txt',
 './res_gossiping\\[問卦] 疫苗是不是防疫戰爭的救援投手.txt',
 './res_gossiping\\[問卦] 白石麻衣是靠乃團才紅的吧.txt',
 './res_gossiping\\[問卦] 監察部門現在還有在做事嗎？.txt',
 './res_gossiping\\[問卦] 真的有辦法528解除三級嗎？.txt',
 './res_gossiping\\[問卦] 綠共會不會變抓耙仔？.txt',
 './res_gossiping\\[問卦] 綫性回歸最慘的案例是香港嗎？.txt',
 './res_gossiping\\[問卦] 缺晶片會不會是台積電沒去申請？.txt',
 './res_gossiping\\[問卦] 美國疫苗都不優先給台灣，戰爭會介入嗎？.txt',
 './res_gossiping\\[問卦] 美豬都吞了 爸爸怎麼不給疫苗？.txt',
 './res_gossiping\\[問卦] 老闆說他之前參與過太陽花怎麼回？.txt',
 './res_gossiping\\[問卦] 肥宅約曖昧女森來家裡吃午餐有加分嗎？.txt',
 './res_gossiping\\[問卦] 自主封城失敗了下一步怎麼防疫？.txt',
 './res_gossiping\\[問卦] 自殺者再利用是否可行？.txt',
 './res_gossiping\\[問卦] 自發性封城真的是台灣人的素質？.txt',
 './res_gossiping\\[問卦] 英國靠封城+疫苗 才控制住英國變種病毒.txt',
 './res_gossiping\\[問卦] 范雲和華航到底要躲到哪時候.txt',
 './res_gossiping\\[問卦] 莫財C跟瑞莎，誰才是女神？.txt',
 './res_gossiping\\[問卦] 萬華明明就是紅燈區，為什麼沒人想正名.txt',
 './res_gossiping\\[問卦] 萬華是日式地名嗎？.txt',
 './res_gossiping\\[問卦] 蘋果指紋辨識會回歸的八卦.txt',
 './res_gossiping\\[問卦] 蜘蛛是肥宅怎辦.txt',
 './res_gossiping\\[問卦] 行車糾紛下車打架要 戴口罩嗎.txt',
 './res_gossiping\\[問卦] 被同事威脅可以吉嗎？.txt',
 './res_gossiping\\[問卦] 西門唐吉珂德會不會倒啊.txt',
 './res_gossiping\\[問卦] 言論自由跟造謠如何定義？.txt',
 './res_gossiping\\[問卦] 認真問！大家有裝疾管家嗎？.txt',
 './res_gossiping\\[問卦] 認真求問校正回歸.txt',
 './res_gossiping\\[問卦] 說不要追究責任的是不是有鬼.txt',
 './res_gossiping\\[問卦] 說謊騙人也可以校正回歸嗎.txt',
 './res_gossiping\\[問卦] 誰該為這次疫情大爆發負責？抓到沒？.txt',
 './res_gossiping\\[問卦] 請問今天還會校正回歸嗎？.txt',
 './res_gossiping\\[問卦] 請問我朋友這樣是生病了嗎.txt',
 './res_gossiping\\[問卦] 請問明天就要上班該怎麼辦.txt',
 './res_gossiping\\[問卦] 請問會有多重校正回歸嗎？.txt',
 './res_gossiping\\[問卦] 請問被辱罵可以用準備收傳票嚇人嗎？.txt',
 './res_gossiping\\[問卦] 請衛服部公開上海復星3000萬劑BNT 報價.txt',
 './res_gossiping\\[問卦] 謀財害命再來是什麼？.txt',
 './res_gossiping\\[問卦] 譚得塞 塞哥484其實還滿挺台灣的？.txt',
 './res_gossiping\\[問卦] 譚德賽的疫苗都肯打了有BNT的不要？.txt',
 './res_gossiping\\[問卦] 貼標籤 很爽吧.txt',
 './res_gossiping\\[問卦] 起司蛋餅加番茄醬是哪個教派的.txt',
 './res_gossiping\\[問卦] 起手式「之前投給XXX」都是哪種人？.txt',
 './res_gossiping\\[問卦] 超前部署.txt',
 './res_gossiping\\[問卦] 軍中是社會的縮寫.txt',
 './res_gossiping\\[問卦] 軍營人擠人為何都沒人確診？.txt',
 './res_gossiping\\[問卦] 輝瑞BNT疫苗營銷劃分.txt',
 './res_gossiping\\[問卦] 輝瑞，莫德納，AZ疫苗  差在哪邊？.txt',
 './res_gossiping\\[問卦] 這個時間沒有人會噓吧？.txt',
 './res_gossiping\\[問卦] 這時間不睡覺的卦.txt',
 './res_gossiping\\[問卦] 這樣午餐便當卡路里多少大概？.txt',
 './res_gossiping\\[問卦] 這樣是越來越少還是越來越多呢.txt',
 './res_gossiping\\[問卦] 這樣的日子還要多久？.txt',
 './res_gossiping\\[問卦] 這波要發多少振興券才救得回來？？.txt',
 './res_gossiping\\[問卦] 還在進行式的3+11什麼時候要改？.txt',
 './res_gossiping\\[問卦] 防範認知作戰是調查局的工作嗎？.txt',
 './res_gossiping\\[問卦] 阿辰師的油封鴨腿三大疑問.txt',
 './res_gossiping\\[問卦] 除了不戴口罩，還有哪些防疫破口？.txt',
 './res_gossiping\\[問卦] 除濕機的原理是啥？.txt',
 './res_gossiping\\[問卦] 陽性率趨穩 但記者是不是圖文不符.txt',
 './res_gossiping\\[問卦] 雙重快篩？.txt',
 './res_gossiping\\[問卦] 雲朵推怎麼用的？.txt',
 './res_gossiping\\[問卦] 韓國怎麼從破產走到今天的？.txt',
 './res_gossiping\\[問卦] 預知夢.txt',
 './res_gossiping\\[問卦] 餐飲業的食材保存.txt',
 './res_gossiping\\[問卦] 馬自立唱好想死的八卦.txt',
 './res_gossiping\\[問卦] 高端疫苗技術來自美國？？.txt',
 './res_gossiping\\[問卦] 高雄終於下雨了，喔耶 ^_^.txt',
 './res_gossiping\\[問卦] 魯宅禁了一個星期慾，能校正回歸嗎？.txt',
 './res_gossiping\\[問卦] 麻辣鍋應該要沾香油還是沙茶醬還是不沾.txt',
 './res_gossiping\\[問卦] 黑暗之中閉上眼.txt',
 './res_gossiping\\[問卦]「校正回歸」的定義以及數據上不合理之處.txt',
 './res_gossiping\\[問卦]日本每天5000例武漢肺炎 地鐵還是擠？.txt',
 './res_gossiping\\[問卦]有沒有海島特別難的八卦.txt',
 './res_gossiping\\[問卦]柏毅有強迫你放在門口嗎？.txt',
 './res_gossiping\\[新聞]    阿根廷再封城9天 總統宣布嚴格控管政策.txt',
 './res_gossiping\\[新聞] 1958年台海危機 美考慮核武攻擊中國捍衛.txt',
 './res_gossiping\\[新聞] 【本土+1】管光中掌「新職籃聯盟」\u3000台.txt',
 './res_gossiping\\[新聞] 事後校正回歸 國外公衛統計常見.txt',
 './res_gossiping\\[新聞] 人夫連3天車上「握奶凍」小三嬌嗔 音檔曝光！法官臉紅、人.txt',
 './res_gossiping\\[新聞] 住家1樓開鎖店…關門吃飯遭開單「沒戴罩.txt',
 './res_gossiping\\[新聞] 八通關大火禍首 NCC專委要賠2000萬.txt',
 './res_gossiping\\[新聞] 南投放水怪客 自帶鑰匙轉開水龍頭放水流.txt',
 './res_gossiping\\[新聞] 印度洋發現大量野生腔棘魚!!!!.txt',
 './res_gossiping\\[新聞] 台灣不買上海復星BNT？他嗆陳時中「太被.txt',
 './res_gossiping\\[新聞] 台灣連一週單日確診破百 美專家：快速.txt',
 './res_gossiping\\[新聞] 周五拚上傳完9千多筆快篩資料 黃珊珊：.txt',
 './res_gossiping\\[新聞] 奈及利亞陸軍參謀長墜機亡 正值北部平亂.txt',
 './res_gossiping\\[新聞] 媒體報導下令情蒐校正回歸 調查局：與事.txt',
 './res_gossiping\\[新聞] 市府通知！萬華區青草園快篩站5月23日起.txt',
 './res_gossiping\\[新聞] 指揮中心：簡訊實聯制僅供疫調 網傳藉機.txt',
 './res_gossiping\\[新聞] 昔日學運神鵰俠侶！她曾與鄭文燦譜出戀.txt',
 './res_gossiping\\[新聞] 時代雜誌：虛假安全感及茶室 破壞台灣疫.txt',
 './res_gossiping\\[新聞] 校正回歸熱議 調查局情蒐社群言論.txt',
 './res_gossiping\\[新聞] 桑默斯：加密幣有成為數位黃金的潛力.txt',
 './res_gossiping\\[新聞] 洪秀柱願當「橋樑」引入中國疫苗\u3000指揮.txt',
 './res_gossiping\\[新聞] 羅一鈞「學霸背景」曝光\u3000她讚高EQ解答：.txt',
 './res_gossiping\\[新聞] 美專家建議台灣 越早封城代價越小.txt',
 './res_gossiping\\[新聞] 英最新研究：輝瑞和AZ疫苗對印度變種病毒.txt',
 './res_gossiping\\[新聞] 莫德納委託三星生產新冠疫苗 文在寅出席.txt',
 './res_gossiping\\[新聞] 調查局有動作了！\u3000加強情蒐「網友討論校正回歸」.txt',
 './res_gossiping\\[新聞] 陳珮騏「11人慶生照」 被疑違規！哭臉吐.txt',
 './res_gossiping\\[新聞] 隨機砍人！56歲男家庭失和 持刀砍超商女.txt',
 './res_gossiping\\[新聞] 韓四大集團發佈394億美元對美投資計劃.txt',
 './res_gossiping\\[新聞]存貨面臨過期上海復星盼BNT疫苗輸台鴻海 .txt',
 './res_gossiping\\[新聞]強化「大山貓」步兵戰鬥車防禦力 匈牙利.txt',
 './res_gossiping\\[新聞]疫情爆發後聲量排行，陳時中穩居第一.txt',
 './res_gossiping\\[爆卦] 供電吃緊 系統供電餘裕緊澀.txt',
 './res_gossiping\\[爆卦] 地震.txt',
 './res_gossiping\\[爆卦] 地震報告.txt']

In [2]:
glob.glob('./0[3-8]*.ipynb') # 可用正規表達式篩選要的資料

['.\\03_requestPractice.ipynb',
 '.\\04_beautifulSoupPractice.ipynb',
 '.\\05_pttMovieOnePage.ipynb',
 '.\\06_pttMovieMultiPage.ipynb',
 '.\\07_MovieMultiPage2.ipynb',
 '.\\08_postPractice.ipynb']

In [3]:
# 只有 Jupyter Notebook 會顯示出來, 其他 IDE 不會
df = pd.DataFrame(columns= ['Name', 'Age', 'Height'])
df

Empty DataFrame
Columns: [Name, Age, Height]
Index: []

In [4]:
# 新增一列
df.loc[0] = ['Allen', '22', '175']
df

    Name Age Height
0  Allen  22    175

In [5]:
df.loc[1] = ['Ted', '25', '180']
df

    Name Age Height
0  Allen  22    175
1    Ted  25    180

In [6]:
# 新增一欄資料
df['Weight']=['75','80']
df

    Name Age Height Weight
0  Allen  22    175     75
1    Ted  25    180     80

In [7]:
# 刪掉一欄
df.drop(['Weight'], axis=1) # axis 刪除的方向: 1 為直, 0 為橫

    Name Age Height
0  Allen  22    175
1    Ted  25    180

In [8]:
df # 並不會馬上刪除

    Name Age Height Weight
0  Allen  22    175     75
1    Ted  25    180     80

In [9]:
df = df.drop(['Weight'], axis=1)
df

    Name Age Height
0  Allen  22    175
1    Ted  25    180

In [10]:
df.drop(1, axis=0)

    Name Age Height
0  Allen  22    175

In [11]:
df

    Name Age Height
0  Allen  22    175
1    Ted  25    180

In [ ]:
df['Height'][0]

In [12]:
df['Height'][0] = '178'

    Name Age Height
0  Allen  22    178
1    Ted  25    180

In [ ]:
df

In [ ]:
df['Height']

In [13]:
df['Height'] = '123'
df

    Name Age Height
0  Allen  22    123
1    Ted  25    123

In [ ]:
df

In [14]:
df.loc[0] = 'aaa'

  Name  Age Height
0  aaa  aaa    aaa
1  Ted   25    123

In [21]:
df

     Name  Age Height
0     aaa  aaa    aaa
1     Ted   25    123
0  Allen2   22    175
1    Ted2   25    180

In [15]:
columns = ['Name', 'Age', 'Height']
data = [
    ['Allen2', '22', '175'],
    ['Ted2', '25', '180']
]
df2 = pd.DataFrame(data=data, columns=columns)
df2

     Name Age Height
0  Allen2  22    175
1    Ted2  25    180

In [16]:
df.append(df2)

     Name  Age Height
0     aaa  aaa    aaa
1     Ted   25    123
0  Allen2   22    175
1    Ted2   25    180

In [17]:
df

  Name  Age Height
0  aaa  aaa    aaa
1  Ted   25    123

In [18]:
df = df.append(df2)
df

     Name  Age Height
0     aaa  aaa    aaa
1     Ted   25    123
0  Allen2   22    175
1    Ted2   25    180

In [19]:
df.reset_index()

   index    Name  Age Height
0      0     aaa  aaa    aaa
1      1     Ted   25    123
2      0  Allen2   22    175
3      1    Ted2   25    180

In [ ]:
df.reset_index(drop=True)

In [ ]:
df

In [20]:
df.reset_index(drop=True)
df

     Name  Age Height
0     aaa  aaa    aaa
1     Ted   25    123
0  Allen2   22    175
1    Ted2   25    180